schema.rnc

start = element songs {song}
song = element song {title, author*, verse}
title = element title {text}
author = element author {text}
verse = element verses {line}
line = element line {mixed{(landscape|homeland|leader|soldier|col|woman|animal|missionary|resource)*}}
landscape = element landscape {(positive|negative)*}
homeland = element homeland {(positive|negative)*}
leader = element leader{(positive|negative)*}
soldier = element soldier{(positive|negative)*}
col = element col {(positive|negative)*}
woman = element woman {(positive|negative)*}
animal = element animal {(positive|negative)*}
missionary = element missionary {(positive|negative)*}
resource = element resource {(positive|negative)*}
positive = attribute positive {("reverence"|"nationalism"|"weather"|"health"|"other"|"beauty")}
negative = attribute negative {("violence"|"weather"|"help"|"hunger"|"thirst"|"other")}
