Schemas/evan_schema.rnc

start = element songs {song}
song = element song {title, author*, verse}
title = element title {text}
author = element author {text}
verse = element verse {line}
line = element line {mixed {(action|homeland|sig|violence|possess)*}}
action = element action {context} #attribute values exploring, violence
homeland = element homeland {context, mood}
sig = element sig {type, mood, wild} #wild is an attribute that doesn't fall into any specific category but is still sig
violence = element violence {perp, victim}
possess = element possess {kind}
wild = attribute wild {text}
kind = attribute kind {"land"|"people"|"labor"|"resource"}
mood = attribute mood {"positive"|"negative"|"ambiguous"}
context = attribute context {"peace"|"violence"|"neutral"|"coexisting"|"exclamation"|"complaint"|"longing"|"hating"|"loving"|"other"} # these could be used anywhere. Not sure how to create an attribute value for a context of a specific element. For example, the @context of <action> can have dif values than @context of <weapon>
perp = attribute perp {"settler"|"native"}
victim = attribute victim {"settler"|"native"}
type = attribute type {("belonging"|"possessive"|"aggressive"|"reverant"|"pious"|"nostalgic")} #combine type and context



# for nationalism: maybe create a feeling element
# subcategories of nationalism to track: reverence, pride, loyalty, support, love, xenophobia, ethnocentrism









