Schemas/final_schema.rnc

start = element songs { song+ }
song = element song { n, title, author*, verse+ }
n = attribute n {text}
title = element title { text }
author = element author { text }
verse = element verse { line+ }
line =
    element line {
        mixed { lang, (action | homeland | sig | violence | possess | NatUnity)* }
    }
lang = attribute lang { "german"|"english"}
action = element action { text, type }
homeland = element homeland { text, type*, mood* }
sig = element sig { text, type*, mood*, wild* }
wild = attribute wild { text }# wild is an attribute that doesn't fall into any specific category but is still sig
violence = element violence {text,  perp*, victim* }
perp = attribute perp { "settler" | "native"|"ambiguous" }
victim = attribute victim { "settler" | "native" |"ambiguous"}
possess = element possess { text, kind }
kind = attribute kind { "land" | "people" | "labor" | "resource" }
NatUnity = element NatUnity { text, cat }
cat = attribute cat { "brotherhood" | "solidarity" | "loyalty" | "pride" | "patriotism" }
mood = attribute mood { "positive" | "negative" | "ambiguous" }
type =
    attribute type {
        "peace"
        | "belonging"
        | "possessive"
        | "aggressive"
        | "reverant"
        | "pious"
        | "nostalgic"
        | "celebratory"
        | "happy"
        | "neutral"
        | "other"
        | "longing"
        | "hating"
        | "coexisting"
        | "complaint"
        | "loving"
        | "exploring"
        | "xenophobia"
        | "ethnocentrism"
    }
